<!DOCTYPE html>
<html>
<head>
    <title>Example of angular-draggable</title>
    <style type="text/css">
        .container {
            width: 90%;
            background-color: white;
            border: 1px solid #ffffff;
            padding-left: 200px;
        }

        .container > div {
            min-height: 100px;
            width: 100px;
            background-color: #fefefe;
            border: 1px solid #ccc;
            font-size: 13px;
            position: relative;
        }

        .container > div > div {
            min-height: 50px;
            width: 50px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            font-size: 13px;
        }
    </style>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
        angular.module('SampleApp', ['angular-draggable']).controller('SampleCtrl', function ($scope) {
            $scope.top = 100;
            $scope.left = 100;
            $scope.show = function () {
                console.log($scope.top + ' ' + $scope.left);
            };
            $scope.width = 100;
            $scope.height = 100;
        });
    </script>
</head>
<body ng-app="SampleApp">
    <div class="container" ng-controller="SampleCtrl">
        <div>
            <div draggable><p>Default</p></div>
        </div>
        <div>
            <div draggable lockx="true">lockX</div>
        </div>
        <div>
            <div draggable locky="true">lockY</div>
        </div>
        <div>
            <div draggable resizex="true"><p>xHandle</p></div>
        </div>
        <div>
            <div draggable resizey="true"><p>yHandle</p></div>
        </div>
        <div ng-click="show()">
            <p>top={{top}}</p>
            <p>left={{left}}</p>
            <div draggable top="top" left="left"><p>Default Positioned</p></div>
        </div>
        <div>
            <p>width={{width}}</p>
            <p>height={{height}}</p>
            <div draggable resizex="true" resizey="true" width="width" height="height"><p>Default Resized</p></div>
        </div>
    </div>
</body>
</html>